# File electron.properties
# Default Resource bundle (English)
title=ELECTRON
player=Player
playerNb=Player {0,number,integer} name
score=Score
highscore=Highscore
play=Play Game
load=Load
save=Save
reset=Reset
dialog.restart=Restart
dialog.exit=Exit
dialog.menu=Menu
dialog.title=END OF GAME
#do not translate this 
lang.en=English
lang.de=Deutsch
lang.fr=Français
copyright=©2012 EIAFR - Michael Heinzer, Stefan Aebischer, Bernhard Leutwiler, Bourqui Valentin, Didier Crausaz
#end do not translate this
menu.menutab=Menu
menu.settingstab=Settings
menu.helptab=Help
menu.activate=Activate player2
menu.menutab.color=Color
menu.menutab.colorchooser.banner=Please choose the color of Player {0,number,integer}
menu.menutab.speed=Speed
menu.menutab.slow=slow
menu.menutab.normal=normal
menu.menutab.fast=fast
menu.menutab.godlike=godlike
menu.menutab.playbutton=Play
menu.help.title=Electron Help
menu.help.text=this is my help text \n\
				on multiple lines \n\
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, \n\
				sed diam nonumy eirmod tempor invidunt ut labore et dolore magna \n\
				aliquyam erat, sed diam voluptua. \n\
				At vero eos et accusam et justo duo dolores et ea rebum. \n\
				Stet clita kasd gubergren, no sea takimata sanctus \n\
				est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, \n\
				invidunt ut labore et dolore magna aliquyam erat, sed diam \n\
				voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \n\
				Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor \n\

menu.settingstab.movement=Movement
menu.settingstab.shoot=Shoot
menu.settingstab.selectkey=Select Key
menu.settingstab.weaponreammo=Weapon recharge time (sec) [0: rapid-fire]
menu.settingstab.maxpllen=Max. Player length [0: unlimited]
menu.settingstab.gamedata=Game data
menu.settingstab.keyalreadyused=Key already used
menu.settingstab.colortooclose=The two selected colors are almost identical. Please choose different colors.
menu.settingstab.colortooblack=The selected color is too dark, which is bad when playing this game. Please choose a brighter color. 
info.title=Game Information
info.winner.msg={0} wins the match {1,number,integer} vs {2,number,integer} scoring {3,number,integer} points!
info.draw.msg=This match ends draw, you were both killed at the same time!